body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	
}

header {
	width: 70%;
	margin-top: 3%;
	text-align: center;
	border: 3px dashed black;
	border-radius: 20px;
	background-color: #caf1fd;

}

main {
	display: flex;
	flex-direction: column;
	width: 70%;
	margin-top: 4%;
	margin-bottom: 2%;
}

.add {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}


input {
	width: 15%;
	border: 2px solid black;
	margin-right: 2%;
	padding: 10px;
}

.btn{
	min-width: 145px;
	max-width: 145px;
}

.add button {
	width: 145px;
	padding: 10px;
	border-top: 2px solid black;
	border-radius: 5px;
	background-color: #ffd884;
	margin-left: 4%;
}

.add button::before {
	position: absolute;
	margin-left: -58px;
	margin-top: -11px;
	z-index: 1;
	width: 36px;
	height: 36px;
	border-right: 2px solid black;
	border-bottom: 2px solid black;
	border-radius: 50px 0 0 0;
	background-color: #ffd884;
	box-shadow: 1px 1px 0 1px #dddddd;
	content: "";
	transform: rotate(135deg) scale(0.71);
}

table {
	margin-top: 4%;
	margin-bottom: 4%;
	width: 100%;
	border-collapse: collapse;
	border: 1px solid black;
}

tr:nth-of-type(2n + 1) {
	background-color: #ededed;
}

th {
	background-color: #cdcdcd;
	border: 1px solid black;
	text-align: left;
	padding: 10px 5px;
	
}

td {
	border: 1px solid black;
	text-align: left;
	padding: 10px 5px;
	padding-right: 20px;
}

tr td:nth-of-type(6){
	text-align: center;
}

.options {

	display: flex;

}

.find {
	width: 50%;
	margin-right: 0;
}

form button {
	height: 100%; 
}

.options button {
	border: 2px solid black;
	border-radius: 5px;
	padding: 5px 10px;
	margin-right: 2%;
	font-size: 15px;
}

img {
	height: 15px;
	width: 15px;
	margin-right: 5px;
}

.increase {
	display: none;
}